C
Benchmarking float (32-bit) operations:
Float multiplication: Result = 9.740886, Time = 0.039686 seconds
Float addition: Result = 9.124690, Time = 0.048914 seconds
Float division: Result = 0.156470, Time = 0.071309 seconds

Benchmarking double (64-bit) operations:
Double multiplication: Result = 9.740893, Time = 0.037459 seconds
Double addition: Result = 9.124691, Time = 0.116861 seconds
Double division: Result = 0.156470, Time = 0.167760 seconds

Python
Benchmarking float (32-bit) operations:
Float multiplication: Result = 9.740885, Time = 3.244994 seconds
Float addition: Result = 9.124690, Time = 2.677444 seconds
Float division: Result = 0.156470, Time = 2.772597 seconds

Benchmarking double (64-bit) operations:
Double multiplication: Result = 9.740893, Time = 2.767900 seconds
Double addition: Result = 9.124691, Time = 2.684509 seconds
Double division: Result = 0.156470, Time = 2.676056 seconds

Rust
Benchmarking float (32-bit) operations:
Float multiplication: Time = 0.336470 seconds, Result = 9.740886
Float addition: Time = 0.329845 seconds, Result = 9.124690
Float division: Time = 0.356023 seconds, Result = 0.156470

Benchmarking double (64-bit) operations:
Double multiplication: Time = 0.338277 seconds, Result = 9.740893
Double addition: Time = 0.356930 seconds, Result = 9.124691
Double division: Time = 0.351496 seconds, Result = 0.156470