Binary-Trees
C : Time: 5.00 sec, CPU Time: 4.82 sec, Memory: 132044.0 KB
C++ : Time: 5.00 sec, CPU Time: 4.85 sec, Memory: 133796.0 KB
Erlang : Time: 7.01 sec, CPU Time: 9.22 sec, Memory: 1089692.0 KB
Fortran : Time: 6.00 sec, CPU Time: 5.27 sec, Memory: 133056.0 KB
Java : Time: 2.00 sec, CPU Time: 10.25 sec, Memory: 1195120.0 KB
Python : Time: 37.02 sec, CPU Time: 36.86 sec, Memory: 518392.0 KB
Ruby : Time: 29.02 sec, CPU Time: 28.59 sec, Memory: 405064.0 KB
Rust : Time: 15.01 sec, CPU Time: 14.15 sec, Memory: 132804.0 KB

Sort
C : Time: 31.01 sec, CPU Time: 30.29 sec, Memory: 1264.0 KB
C++ : Time: 64.03 sec, CPU Time: 63.70 sec, Memory: 4040.0 KB
Erlang : Time: 23.01 sec, CPU Time: 46.32 sec, Memory: 190388.0 KB
Fortran : Time: 27.01 sec, CPU Time: 26.55 sec, Memory: 2408.0 KB
Java : Time: 16.01 sec, CPU Time: 16.63 sec, Memory: 168268.0 KB
Python : Time: 410.18 sec, CPU Time: 409.57 sec, Memory: 88164.0 KB
Ruby : Time: 621.27 sec, CPU Time: 621.05 sec, Memory: 15624.0 KB
Rust : Time: 422.19 sec, CPU Time: 421.99 sec, Memory: 3244.0 KB

Fannkuch Redux
C : Time: 73.03 sec, CPU Time: 72.49 sec, Memory: 940.0 KB
Erlang : Time: 28.01 sec, CPU Time: 248.05 sec, Memory: 150060.0 KB
Python : Time: 14.00 sec, CPU Time: 0.33 sec, Memory: 13912.0 KB
Rust : Time: 141.06 sec, CPU Time: 140.66 sec, Memory: 920.0 KB

Fasta
C : Time: 2.00 sec, CPU Time: 1.13 sec, Memory: 1312.0 KB
Erlang : Time: 18.01 sec, CPU Time: 28.67 sec, Memory: 143724.0 KB
Python : Time: 44.02 sec, CPU Time: 43.94 sec, Memory: 8440.0 KB
Rust : Time: 47.02 sec, CPU Time: 46.52 sec, Memory: 1212.0 KB