[Bubble sort] - run C file...

real    0m18.012s
user    0m18.012s
sys     0m0.000s
[Bubble sort] - run Python file...

real    5m27.691s
user    5m27.656s
sys     0m0.030s
[Bubble sort] - run Rust file...

real    0m52.045s
user    0m52.045s
sys     0m0.000s
[Bubble sort] - run Erlang file...

real    0m13.136s
user    0m22.599s
sys     0m0.511s

+-------------------+-----------------------+-----------------------+-----------------------+
| Langage           | Temps réel (s)        | Temps utilisateur (s) | Temps système (s)     |
+-------------------+-----------------------+-----------------------+-----------------------+
| C                 | 18.012                | 18.012                | 0.000                 |
| Python            | 327.691               | 327.656               | 0.030                 |
| Rust              | 52.045                | 52.045                | 0.000                 |
| Erlang            | 13.136                | 22.599                | 0.511                 |
+-------------------+-----------------------+-----------------------+-----------------------+
